{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.languageServer": "None",
    "python.analysis.typeCheckingMode": "off",
    "cursorpyright.analysis.typeCheckingMode": "standard",
    "extensions.autoUpdate": false
}
